plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Lombok Dependency
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

	//MyBatis Dependency
	// implementation 'org.mybatis:mybatis:3.5.11'
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

	//Spring Cloud for AWS
	implementation 'org.springframework.cloud:spring-cloud-starter-aws'
   	implementation 'org.springframework.cloud:spring-cloud-starter-aws-messaging'
   	implementation 'org.springframework.cloud:spring-cloud-starter-aws-parameter-store-config'

	//JDBC setting
	//Spring data JPA, MySQL connector
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'
}

tasks.named('test') {
	useJUnitPlatform()
}
